.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:json/recommended",
        "prettier/react",
        "plugin:prettier/recommended"
    ],
    "plugins": ["react", "react-hooks", "import", "json", "prettier"],
    "rules": {
        "lines-between-class-members": 2,
        "@typescript-eslint/explicit-function-return-type": "off",
        "import/no-unresolved": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off",
        "prettier/prettier": "error",
        "json/*": "error"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaVersion": 2021,
                "project": ["./tsconfig.eslint.json"],
                "sourceType": "module"
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking",
                "prettier/@typescript-eslint"
            ],
            "plugins": ["prettier", "@typescript-eslint"],
            "rules": {
                "@typescript-eslint/no-unused-vars": "error"
            }
        }
    ],
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            }
        },
        "react": {
            "version": "detect"
        }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:json/recommended",
        "prettier/react",
        "plugin:prettier/recommended"
    ],
    "plugins": ["react", "react-hooks", "import", "json", "prettier"],
    "rules": {
        "lines-between-class-members": 2,
        "@typescript-eslint/explicit-function-return-type": "off",
        "import/no-unresolved": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off",
        "prettier/prettier": "error",
        "json/*": "error",
        "no-console": "error"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaVersion": 2021,
                "project": ["./tsconfig.eslint.json"],
                "sourceType": "module"
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking",
                "prettier/@typescript-eslint"
            ],
            "plugins": ["prettier", "@typescript-eslint"],
            "rules": {
                "@typescript-eslint/no-unused-vars": "error",
                "@typescript-eslint/unbound-method": "off"
            }
        }
    ],
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            }
        },
        "react": {
            "version": "detect"
        }
    }
}

.eslintrc.json (diff)
@@ -21,7 +21,8 @@
         "react-hooks/exhaustive-deps": "warn",
         "react/prop-types": "off",
         "prettier/prettier": "error",
-        "json/*": "error"
+        "json/*": "error",
+        "no-console": "error"
     },
     "overrides": [
         {
@@ -39,7 +40,8 @@
             ],
             "plugins": ["prettier", "@typescript-eslint"],
             "rules": {
-                "@typescript-eslint/no-unused-vars": "error"
+                "@typescript-eslint/no-unused-vars": "error",
+                "@typescript-eslint/unbound-method": "off"
             }
         }
     ],
